[gd_scene format=3 uid="uid://kd3ibt0gom3a"]

[ext_resource type="Script" uid="uid://c3e5jx188g11o" path="res://entity/player/player.gd" id="1_2iqu4"]
[ext_resource type="Script" uid="uid://c87hrn4o2iaah" path="res://components/movement_component_3d.gd" id="2_4btn6"]
[ext_resource type="Script" uid="uid://cc03624s8vmal" path="res://components/camera_component_3d.gd" id="3_t2ln0"]
[ext_resource type="Script" uid="uid://d0yfxxi7c5scy" path="res://components/gravity_component_3d.gd" id="4_qa8rf"]
[ext_resource type="Script" uid="uid://c6kvdsqdtsjf5" path="res://components/health_component/health_component.gd" id="5_klmji"]
[ext_resource type="Resource" uid="uid://c3jej2wp1ewnu" path="res://entity/player/player_health.tres" id="6_wltfy"]
[ext_resource type="Texture2D" uid="uid://bv5yr10ipukwm" path="res://assets/ekg_hud.png" id="7_5afgs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ato5n"]
size = Vector3(1, 2, 1)

[sub_resource type="VisualShader" id="VisualShader_qjkh3"]
mode = 1
flags/light_only = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8x64e"]
shader = SubResource("VisualShader_qjkh3")

[sub_resource type="AtlasTexture" id="AtlasTexture_2iqu4"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4btn6"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ln0"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8rf"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klmji"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wltfy"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5afgs"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivlxb"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n81ss"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15sj"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx88g"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 320, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dj4"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vts37"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 384, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s67sq"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 416, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfiqg"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 448, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5vy"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 480, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdt8u"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1782"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 544, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0p3g"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 576, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmyq"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 608, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik82c"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 640, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0b1w"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 672, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjkg"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 704, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdqay"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 736, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6cm"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 768, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyms2"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 800, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpwxu"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 832, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6usc"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 864, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg1v"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 896, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dig0"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 928, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w78lx"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 960, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvoqt"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 992, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gno2e"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1024, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl517"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1056, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87t8"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1088, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d4vh"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1120, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jphf6"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1152, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0opcq"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1184, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhd48"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1216, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38fm"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1248, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woncp"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1280, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7iom"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1312, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh62"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1344, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4sr7"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1376, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiu06"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1408, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddg0y"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1440, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_314bx"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1472, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ldwq"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1504, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpyc"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1536, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwf5t"]
atlas = ExtResource("7_5afgs")
region = Rect2(0, 1568, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbx34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iqu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ln0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klmji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wltfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5afgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivlxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n81ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vts37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdt8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0p3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0b1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdqay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpwxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6usc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w78lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvoqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gno2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d4vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jphf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0opcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhd48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7iom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4sr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiu06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddg0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_314bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ldwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwf5t")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[node name="Player" type="CharacterBody3D" unique_id=718568993 node_paths=PackedStringArray("neck_pivot")]
script = ExtResource("1_2iqu4")
neck_pivot = NodePath("NeckPivot")
metadata/_custom_type_script = "uid://c3e5jx188g11o"

[node name="Components" type="Node3D" parent="." unique_id=1406451611]

[node name="MovementComponent3D" type="Node3D" parent="Components" unique_id=1838933912 node_paths=PackedStringArray("player")]
script = ExtResource("2_4btn6")
player = NodePath("../..")
metadata/_custom_type_script = "uid://c87hrn4o2iaah"

[node name="CameraComponent3D" type="Node3D" parent="Components" unique_id=2060549060 node_paths=PackedStringArray("player")]
script = ExtResource("3_t2ln0")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cc03624s8vmal"

[node name="GravityComponent3D" type="Node3D" parent="Components" unique_id=1982463532 node_paths=PackedStringArray("body")]
script = ExtResource("4_qa8rf")
body = NodePath("../..")
metadata/_custom_type_script = "uid://d0yfxxi7c5scy"

[node name="HealthComponent" type="Node" parent="Components" unique_id=1286165039 node_paths=PackedStringArray("parent")]
script = ExtResource("5_klmji")
parent = NodePath("../..")
health_resource = ExtResource("6_wltfy")
metadata/_custom_type_script = "uid://c6kvdsqdtsjf5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=74580390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ato5n")

[node name="NeckPivot" type="Node3D" parent="." unique_id=605404796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="NeckPivot" unique_id=1576129132]

[node name="HUD" type="Control" parent="." unique_id=57738961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HUD" unique_id=984192345]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 32.0
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Control" unique_id=396504905]
texture_filter = 1
material = SubResource("ShaderMaterial_8x64e")
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_jbx34")
autoplay = "default"

[connection signal="died" from="Components/HealthComponent" to="." method="exit"]
